<?php

return [
    'title_site' => 'CREO PHARM В УКРАЇНІ',
    'see_details' => 'Дізнатись більше',
    'we_offer' => 'Ми пропонуємо',

    'feedback' => 'Зворотній зв\'язок',
    'message_send_feedback' => 'Ваше повідомлення надіслано.',
    'name' => 'Ваше Ім’я',
    'message' => 'Ваше повідомлення',
    'submit' => 'Надіслати',
    'type_1' => 'Написати нам',
    'type_2' => 'Залишити відгук',
    'type_3' => 'Повідомити про небажані явища',

    'related_materials' => 'Схожі матеріали',  
    'other_drugs' => 'Інші препарати',  
    'download_manual' => 'Завантажити інструкцію',

    'high_quality_drugs' => 'Висока якість препаратів',
    'high_quality_drugs_text' => 'Якісні інноваційні препарати від європейських виробників.',

    'сonfirmed_research' => 'Підтверджено дослідженнями',
    'сonfirmed_research_text' => 'Ефективність та безпечність кожного препарату підтверджена клінічними дослідженнями.',

    'weighted_value' => 'Виважена вартість',
    'weighted_value_text' => 'Доступні препарати для кожного пацієнта.',

    'actual_today' => 'Актуальне на сьогодні',
    'actual_today_text' => 'Компанія представляє препарати європейського виробництва:',

    'actual_today_list1' => 'Пембіна Блю',
    'actual_today_list2' => 'Валео Дорм Дуо',
    'actual_today_list3' => 'Валео Дорм',
    'actual_today_list4' => 'Гріндоліс',
    
];