<?php

return [
    'tmpl' => [
        'articles' => 'Разделы (Список Статей)',
        'article' => 'Статика (Статья)',
        'preparations' => 'Препараты',
        //'professionals' => 'Специалисты',
        //'faq' => 'Вопросы и Ответы',
        'form' => 'Форма',
        'menu' => 'Выпадающие Меню',
    ],

    'orderContent' => [
    	'last' => 'По последней публикации',
    	'asc' => 'По алфавиту'
    ]
];