<?php

return [
    'title_site' => 'CREO PHARM В УКРАИНЕ',
    'see_details' => 'Узнать больше',
    'we_offer' => 'Мы предлагаем',

    'feedback' => 'Обратная связь',
    'message_send_feedback' => 'Ваше сообщение отправлено.',
    'name' => 'Ваше Имя',
    'message' => 'Ваше сообщение',
    'submit' => 'Отправить',
    'type_1' => 'Написать нам',
    'type_2' => 'Оставить отзыв',
    'type_3' => 'Сообщить о нежелательных явлениях',

    'related_materials' => 'Похожие материалы',
    'other_drugs' => 'Другие препараты',
    'download_manual' => 'Скачать инструкцию',

    'high_quality_drugs' => 'Высокое качество препаратов',
    'high_quality_drugs_text' => 'Качественные инновационные препараты от европейских производителей.',

    'сonfirmed_research' => 'Подтверждено исследованиями',
    'сonfirmed_research_text' => 'Эффективность и безопасность каждого препарата подтверждена клиническими исследованиями.',

    'weighted_value' => 'Взвешенная стоимость',
    'weighted_value_text' => 'Доступные препараты для каждого пациента.',

    'actual_today' => 'Актуальное на сегодня',
    'actual_today_text' => 'Компания представляет препараты европейского производства:',

    'actual_today_list1' => 'Пембина Блю',
    'actual_today_list2' => 'Валео Дорм Дуо',
    'actual_today_list3' => 'Валео Дорм',
    'actual_today_list4' => 'Гриндолис',
];